{
  "name": "node-promise-tools",
  "version": "1.0.0",
  "description": "A small extension to native promises.",
  "license": "MIT",
  "homepage": "https://github.com/ben-page/node-promise-tools",
  "author": "Ben Page <ben.page@openreign.com>",
  "main": "lib/promise.js",
  "repository": "ben-page/node-promise-tools",
  "engines": {
    "node": ">=10.0.0"
  }
}
